1. When you run flex nnws.l, what output file does flex write?

	lex.yy.c


2. When you run gcc -c lex.yy.c, what do you get?

	nnws.l:3:10: error: use of undeclared identifier 'NAME'
	{ return NAME; }
         	 ^
	nnws.l:4:10: error: use of undeclared identifier 'NUMBER'
	{ return NUMBER; }
         	 ^
	2 errors generated.


3. When you run bison ns.y, what output file does Bison write?

	ns.tab.c

4. Devise a command line for compiling the bison output to a .o file.
Fix warnings by added extern prototypes for yylex() and yyerror().

	command line: gcc -c -Wall ns.tab.c
	files fixed


5. When you run bison -d ns.y, what header file does Bison generate?

	ns.tab.h


6. Add #include "ns.tab.h" to the header section of nnws.l. Such C code goes
inside %{ ... %} marks. Re-run flex nnws.l and rerun gcc -c lex.yy.c

	Done. No errors now when running gcc -c lex.yy.c


10. Devise a command line for linking the lex and bison output .o files with main.o
to make an executable named ns (short for "name sequence")

	command line: gcc -g -Wall -o ns main.o lex.yy.o ns.tab.o


11. Run your program on itself with ./ns nnws.l. What does it write out?

	bad char
	syntax error

12. Run your program on an input file (you can name this file whatever you want)
containing "DrJ 1 Evil 0". What does it write out?

	file: input.txt
	output: yyparse returns 0
